# turing-nutch

./: .gitignore  README.adoc  README.md  build-ivy.xml  build.gradle  build.xml  plugin.xml  settings.gradle
conf/: extractors.xml  index-writers.xml  nutch-default.xml  regex-urlfilter.txt  solrindex-mapping.xml
nutch1_12/: build.gradle  plugin.xml
nutch1_12/conf/: nutch-site.xml
nutch1_12/src/main/java/com/viglet/turing/nutch/indexwriter/: TurNutchConstants.java  TurNutchIndexWriter.java
nutch1_18/: build.gradle
nutch1_18/src/main/java/com/viglet/turing/nutch/indexwriter/: TurNutchIndexWriter.java
src/main/java/com/viglet/turing/nutch/indexwriter/: TurNutchConstants.java  TurNutchIndexWriter.java  TurNutchUtils.java
src/main/resource/conf/: parse-plugins.xml
