buildscript {
    ext { springBootVersion = '2.1.3.RELEASE'
	      hibernateVersion = '5.11.0.Final'
		  httpClientVersion = '4.5.6'
		  swaggerVersion = '2.9.2'
		  jgitVersion = '5.2.0.201812061821-r'
		 }
		repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		jcenter()
		}
}


apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'turing-nutch'
    version =  '0.3.0'
}
configurations {
    jar.archiveName = 'indexer-viglet-turing.jar'
}
repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task stage(dependsOn: ['build', 'clean'])

build.mustRunAfter clean

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    destinationDir = file("store/doc/javadoc")
}

dependencies {

    compile group: 'org.apache.nutch', name: 'nutch', version: '1.15'    
    compile group: 'org.apache.solr', name: 'solr-solrj', version: "7.3.1"
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:"4.4.6"
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:"4.5.3"
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    
}